--cpu Cortex-M7.fp.dp
"t1200v1.0\startup_stm32h743xx.o"
"t1200v1.0\main.o"
"t1200v1.0\gpio.o"
"t1200v1.0\debug.o"
"t1200v1.0\tim.o"
"t1200v1.0\usart.o"
"t1200v1.0\stm32h7xx_it.o"
"t1200v1.0\stm32h7xx_hal_msp.o"
"t1200v1.0\dgus.o"
"t1200v1.0\touchcmd.o"
"t1200v1.0\stm32h7xx_hal_cortex.o"
"t1200v1.0\stm32h7xx_hal_tim.o"
"t1200v1.0\stm32h7xx_hal_tim_ex.o"
"t1200v1.0\stm32h7xx_hal_uart.o"
"t1200v1.0\stm32h7xx_hal_uart_ex.o"
"t1200v1.0\stm32h7xx_hal_rcc.o"
"t1200v1.0\stm32h7xx_hal_rcc_ex.o"
"t1200v1.0\stm32h7xx_hal_flash.o"
"t1200v1.0\stm32h7xx_hal_flash_ex.o"
"t1200v1.0\stm32h7xx_hal_gpio.o"
"t1200v1.0\stm32h7xx_hal_hsem.o"
"t1200v1.0\stm32h7xx_hal_dma.o"
"t1200v1.0\stm32h7xx_hal_dma_ex.o"
"t1200v1.0\stm32h7xx_hal_mdma.o"
"t1200v1.0\stm32h7xx_hal_pwr.o"
"t1200v1.0\stm32h7xx_hal_pwr_ex.o"
"t1200v1.0\stm32h7xx_hal.o"
"t1200v1.0\stm32h7xx_hal_i2c.o"
"t1200v1.0\stm32h7xx_hal_i2c_ex.o"
"t1200v1.0\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "T1200v1.0\T1200v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T1200v1.map" -o T1200v1.0\T1200v1.0